[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9010        ; ip_address:port specifier, *:port for all iface
username=user              ; default is no username (open server)
password=123               ; default is no password (open server)

[supervisord]
logfile=/log/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/log/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=true                ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200
childlogdir=/log           ; 'AUTO' child log dir, default $TEMP

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
serverurl=http://localhost:9010 ; use an http:// url to specify an inet socket
username=chris              ; should be same as in [*_http_server] if set
password=123                ; should be same as in [*_http_server] if set

[program:scheduler]
command=/bin/bash -c "/initialize_airflow.sh && /usr/local/bin/airflow scheduler"  ; the program (relative uses PATH, can take args)
process_name=scheduler ; process_name expr (default %(program_name)s)
priority=100                  ; the relative start priority (default 999)
user=airflow                   ; setuid to this UNIX account to run the program

[program:webserver]
command=/usr/local/bin/airflow webserver ; the program (relative uses PATH, can take args)
process_name=webserver ; process_name expr (default %(program_name)s)
directory=/airflow                ; directory to cwd to before exec (def no cwd)
priority=200                  ; the relative start priority (default 999)
user=airflow                   ; setuid to this UNIX account to run the program
